<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sinead.seethecapital.AddSpending"
    android:background="#a0e3e5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Item:"
        android:id="@+id/textView6"
        android:textSize="30dp"
        android:layout_marginTop="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/enterSpending"
        android:background="#ffffff"
        android:textColor="#000000"
        android:layout_above="@+id/textView7"
        android:layout_alignLeft="@+id/saveSpendingButton"
        android:layout_alignStart="@+id/saveSpendingButton"
        android:layout_marginRight="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Amount: €"
        android:id="@+id/textView7"
        android:textSize="30dp"
        android:layout_marginTop="64dp"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/enterAmount"
        android:background="#ffffff"
        android:textColor="#000000"
        android:layout_above="@+id/saveSpendingButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Save"
        android:id="@+id/saveSpendingButton"
        android:onClick="addSpendingItem"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/textView7"
        android:layout_alignLeft="@+id/enterAmount"
        android:layout_alignStart="@+id/enterAmount" />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Cancel"
        android:id="@+id/cancButton"
        android:onClick="backToSpending"
        android:layout_alignBottom="@+id/saveSpendingButton"
        android:layout_alignLeft="@+id/textView7"
        android:layout_alignStart="@+id/textView7" />

</RelativeLayout>

    <!-- Commented by Sinead O'Rourke.
            This xml file controls the layout of the AddSpending.java activity, and it is in the style of a dialog box.
            It has two editText boxes (which allows the user to input the name of a spending item and its price) and two buttons (which allows the
            user to save that spending item in the database, or cancel the transaction altogether) /-->