<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_holiday_shopping_list"
    tools:context="com.example.sinead.seethecapital.HolidayShoppingList"
    android:id="@+id/shoppinglist">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Shopping List"
        android:id="@+id/addShoppingButton"
        android:layout_marginTop="31dp"
        android:onClick="toAddShoppingActivity"
        android:layout_below="@+id/shoppingText"
        android:layout_alignLeft="@+id/shoppingText"
        android:layout_alignStart="@+id/shoppingText"
        android:layout_alignRight="@+id/shoppingText"
        android:layout_alignEnd="@+id/shoppingText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Shopping List"
        android:id="@+id/shoppingText"
        android:textSize="40dp"
        android:layout_marginTop="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#CCffffff" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/deleteItemId"
        android:layout_below="@+id/addShoppingButton"
        android:layout_alignLeft="@+id/addShoppingButton"
        android:layout_alignStart="@+id/addShoppingButton"
        android:background="#ffffff"
        android:text="Item ID" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Item"
        android:id="@+id/deleteShoppingButton"
        android:layout_below="@+id/addShoppingButton"
        android:layout_toRightOf="@+id/deleteItemId"
        android:layout_alignRight="@+id/addShoppingButton"
        android:layout_alignEnd="@+id/addShoppingButton"
        android:onClick="deleteShopping" />

    <ScrollView
        android:id="@+id/Scroller"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_below="@+id/deleteShoppingButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp">


        <TextView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_weight="1.0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/showShoppingDB"
            android:background="#ffffff"
            android:layout_alignTop="@+id/Scroller"
            android:layout_centerHorizontal="true" />
    </ScrollView>

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:id="@+id/imageButton5"
        android:background="@mipmap/qmark"
        android:onClick="shoppingDialog"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/Scroller"
        android:layout_alignEnd="@+id/Scroller" />

</RelativeLayout>


<!-- Commented by Sinead O'Rourke.
        This xml file controls the layout of the HolidayShoppingList.java activity.
        -There is an imageButton in the top right corner. When it is pressed, an alert dialog box appears with information about how to use the app.
        -The textView (with id 'showShoppingDB') displays only the shopping items in the Shopping List database table which correspond to the holiday selected.
        -The above textView is embedded in a ScrollView, which means that the user can input as many items into the Shopping List and they will all be visible.
        -The editText box allows the user to input a shopping item id.
        -The button (with id 'deleteShoppingButton') allows the user to delete the selected shopping item from the database
        -Another button (with id 'addShoppingButton') brings the user to the AddShopping.java activity.
        -The background is not set in the xml file, as it is determined in the java file. /-->

